{
  "name": "fex-nav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build/index.js",
    "dev": "gulp",
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "fs-extra": "^8.0.1",
    "gulp": "3.9.1",
    "marked": "^0.7.0"
  }
}
